<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>About Us</title>
    </head>
    <body>

        <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="contacts.html">Contact Us</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="sign in.html">sign in</a></li>
              <li><a href="checkout.html">checkout</a></li>
              <li><a href="carousel.html">Gallery</a></li>
            </ul>
          </nav>
          
      






        <style>*{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        } 
        
         .about {
            width: 100%;
            padding: 137px 0;
            background-color: #191919;
          }
          
        
        .about img{
            height: auto;
            width: 420px;

        
        }
        
        .about-text{
            width: 550px;
            
        }
        
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h1{
            color: #fff;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5{
            color: #fff;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        
        span{
            color: #f94700;
        
        }
        
        .about-text p{
            color: #6a8edd;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button{
            background: #f94700;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        
        
        }
        
        button:hover{
            background: transparent;
            border: 2px solid #f94700;
            cursor: pointer;
        
        
        }  





        nav {
  background-color: #191919;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  text-transform: uppercase;
}

li {
  margin: 0 10px;
}

a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #555;
}


 

     
  
</style>
        <div class="banner"></div>
           <div class="navbar">
            <section class="about">
                <div class="main">
                    <img src="../images/vertical.jpg">
                    <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Gaming World<span> & Competitions</span></h5>
                    <p>Welcome to our world of e-sports gaming!

                        At our organization, we are passionate about creating a community of gamers who share our love for competitive gaming. We believe that e-sports is more than just a hobby; it's a lifestyle, a culture, and a platform to connect with people from all around the world.
                        
                        Our team is comprised of seasoned gamers, designers, and tech enthusiasts who are dedicated to bringing you the best gaming experience possible. From the latest hardware and software to top-tier competitions and events, we are constantly working to push the limits of what's possible in e-sports gaming.
                        
                        Whether you're a casual gamer or a seasoned pro, we have something for everyone. Our goal is to foster a welcoming and inclusive environment where gamers of all skill levels can come together to learn, compete, and have fun. So join us on this exciting journey, and let's build the future of e-sports gaming together!</p>
                        <a href="../index.html">
                        <button type="button">Let's Do It</button>
                        </a>
                        
                          
                        
                    
                </div>
            
            </section>
       
              
              
              
            
        
              
              

             
                               
             
    </body> 






























</html>