<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sign in.html">sign in</a></li>
          <li><a href="checkout.html">checkout</a></li>
          <li><a href="carousel.html">Gallery</a></li>
        </ul>
      </nav>
       
        

    <div class="container">
        <div class="swiper">
            
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="../images/carusel 1.jpg"></div>
              <div class="swiper-slide"><img src="../images/carusel 2.jpg"></div>
              <div class="swiper-slide"><img src="../images/carusel 3.jpg"></div>
              <div class="swiper-slide"><img src="../images/carusel 4.jpg"></div>
             
            </div>
            
            <div class="swiper-pagination"></div>
          
           
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
          </div>
    </div>

     



   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
      .container{
        width: 100%;
        height: 100vh;
        background: #222; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiper{
        width: 70%;
        height: fit-content;
    }
    .swiper-slide img{
        width: 100%;
        
    }
    .swiper .swiper-button-prev {
        color: #fff;  
    }
    .swiper .swiper-buton-next{
        color: #fff;
    }
    .swiper .swiper-pagination-bullet-active{
        background: #fff;

    }
    .navbar {
      background-color: #222;
      color: #fff;
      display: center;
      justify-content: space-between;
      padding: 10px 30px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-transform: uppercase;
    }

    .navbar ul {
      display: flex;
      list-style: none;
    }

    .navbar ul li {
      margin-right: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar ul li a:hover {
      color: #ccc;
    }
    </style>



  


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            display: 3000,
            disableOnInteraction: false,
        },

  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
 
});
</script>
</body>
</html>