<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Contact Us</title>
    </head>
    <body>
      <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    
    .container{
        width: 100%;
        height: 100vh;
        background: #001660;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image:  linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../images/gallery\ 8.jpg); 
        
    }
    
    form{
        background: white;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    
    }
    
    form h3{
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    
    }
    
    form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    
    
    }
    form button{
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
    
    nav {
      background-color: #333;
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  text-transform: uppercase;
}

li {
  margin: 0 10px;
}

a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #555;
}









</style>
        <div class="banner"></div>
           <div class="navbar">
              
            <nav>
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="contacts.html">Contact Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="sign in.html">sign in</a></li>
                  <li><a href="checkout.html">checkout</a></li>
                  <li><a href="carousel.html">Gallery</a></li>
                </ul>
              </nav>
              
            
                              
              

              <div class="container">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <h3>GET IN TOUCH</h3>
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Email id" required>
                    <input type="text" id="phone" placeholder="Phone Number" required>
                    <textarea id="message" rows="4" placeholder="How can we help you ?"></textarea>
                    <button type="submit">Send</button> 
                </form>
              </div>

              <script src="https://smtpjs.com/v3/smtp.js"></script>
              <script>
                function sendEmail(){
                  Email.send({
    Host : "smtp.gmail.com",
    Username : "",
    Password : "",
    To : 'robertyka2018@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "Name:" + document.getElementById("name").value
    +"<br> Email:" + document.getElementById("email").value
    +"<br> Phone Number:" + document.getElementById("phone").value
    +"<br> Message:" + document.getElementById("message").value
}).then(
  message => alert("Message Sent Succesfully")
);
                }
                 
    
              </script>
        
              
              

             
                               
             
    </body>
</html>

              