<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="myscript.js"></script>
  
</head>
<body>
  <div class="container">
    <form id="form" action="/" method="GET">
      <h1>Sign In</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Sign In">
    </form>
  </div>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="contacts.html">Contact Us</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sign in.html">sign in</a></li>
      <li><a href="checkout.html">checkout</a></li>
      <li><a href="carousel.html">Gallery</a></li>
    </ul>
  </nav>

  <style>body {
    background-image:  linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../images/gallery\ 11.jpg);
    font-family: Arial, sans-serif;
   
    
  }
  
  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 0 auto;
    padding: 15px;
    max-width: 400px;
   
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
  }
  
  input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px 0;
    padding: 10px;
  }
  
  input[type="submit"] {
    background-color: #f18203;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #f18203;
  }

  nav {
  
  display:bottom;
  justify-content:left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: column;
  text-transform: uppercase;
}

li {
  margin: 0 10px;
}

a {
  display: block;
  color: #fff;
  text-align: flex;
  padding: 14px 16px;
  text-decoration: none;
}

 </style>
  
   
     
  
  
</body>
</html>
